VITE_SUPABASE_URL=https://viprovmupnkqbsavgnvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcHJvdm11cG5rcWJzYXZnbnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDQ1MTEsImV4cCI6MjA4MTUyMDUxMX0.422Jk8Hg5kd8Af1PbUBX43xRk5g5fLeqr7sSYBzTo2I
